#基础配置
host_root = "192.168.4"
port = "8488"
runmode = "dev"

db_type = "mysql"
db_dt_prefix = "rms_"

[etcd]
  #hosts = "192.168.99.254:2379"
  #prefix = "deepdraw"
  task_server = "localhost:8588"

[mysql]
  db_alias = "default"
  db_name = "personal_task"
  db_user = "root"
  db_pwd = "secret-pw"
  db_host = "127.0.0.1"
  db_port = 3306
  db_charset = "utf8"

#redis
[redis]
  hosts = "192.168.99.254:26379; 192.168.99.254:26380; 192.168.99.254:26381"
  password = "deepdraw.crawler@2018*&ABC+--"
  master = "mymaster"
  db = 0

[ELASTIC]
  url = "http://192.168.99.254:9200"
  auth_name = ""
  auth_pass = ""
  debug = false
  health_check = false
